<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cookie-stand</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>

    <h1>Pat's Salmon Cookies</h1>
    <img src="https://raw.githubusercontent.com/LTUC/amman-201d34/master/class-06/lab/assets/salmon.png" alt="Pats logo">  
</header>

<main>

    <h3>Here at Pat's we have combined two signature 
        Seattle icons: salmons and cookies into one delicious item cooked to perfection!</h3>
    
    <h2>Our Locations!</h2>
        <ol>
            <li>Seattle
               <ul>
                <li>our location: Seattle, WA 98122, USA</li>
                <li>opening hours: 6am-8pm</li>
                <li>contact information: +1 790842368</li>
                <li>We are waiting for you!</li>
               </ul>
            </li>
            <li>Tokyo
                <ul>
                    <li>our location: Minato City, Tokyo 105-0003, Japan</li>
                    <li>opening hours: 6am-8pm</li>
                    <li>contact information: +81 790842368</li>
                    <li>私達はあなたを待っている!</li>
                </ul>
            </li>
            <li>Dubai
                <ul>
                    <li>our location: Mall of Dubai, Dubai, UAE</li>
                    <li>opening hours: 6am-8pm</li>
                    <li>contact information: +971 790842368</li>
                    <li>!نحن في انتظاركم</li>
                </ul>
            </li>
            <li>Paris
                <ul>
                    <li>our location: 75015 Paris, France</li>
                    <li>opening hours: 6am-8pm</li>
                    <li>contact information: +33 790842368</li>
                    <li>Nous t'attendons!</li>
                </ul>
            </li>
            <li>Lima
                <ul>
                    <li>our location: 15033, Lima, Peru</li>
                    <li>opening hours: 6am-8pm</li>
                    <li>contact information: +51 790842368</li>
                    <li>Te estamos esperando!</li>
                </ul>
            </li>
        </ol>
        <section class="images">
            
            <figure>
                <img src="https://raw.githubusercontent.com/LTUC/amman-201d34/master/class-08/lab-b/assets/family.jpg" alt="fam" class="family">
                <figcaption> the Pat's family</figcaption>
              </figure>
         
              <figure>
                <img src="https://raw.githubusercontent.com/LTUC/amman-201d34/master/class-08/lab-b/assets/frosted-cookie.jpg" alt="cookie">
                <figcaption> our famous salmon cookie</figcaption>
              </figure>

              <figure>
                <img src="https://raw.githubusercontent.com/LTUC/amman-201d34/master/class-08/lab-b/assets/shirt.jpg" alt="shirt">
                <figcaption>check our merch!</figcaption>
              </figure>
        
        </section>
</main>

<footer>
    <a href="./sales.html"> check daily sales </a>
</footer>




</body>
</html>